//Count the number of products listed by each user

db.Products.aggregate([
  {
    $group: {
      _id: "$listedBy",
      count: { $sum: 1 }
    }
  },
  {
    $lookup: {
      from: "Users",
      localField: "_id",
      foreignField: "_id",
      as: "user"
    }
  },
  {
    $project: {
      _id: 0,
      userName: { $arrayElemAt: ["$user.name", 0] },
      productListings: "$count"
    }
  }
]);

// Find all products listed by a specific user
db.Products.find({ listedBy: "ObjectId" });


// Find the total amount spent by a specific user
db.Transactions.aggregate([
  {
    $match: { buyerId: "ObjectId" }
  },
  {
    $lookup: {
      from: "Products",
      localField: "productId",
      foreignField: "_id",
      as: "product"
    }
  },
  {
    $unwind: "$product"
  },
  {
    $group: {
      _id: "$buyerId",
      totalAmountSpent: { $sum: { $multiply: ["$product.price", "$quantity"] } }
    }
  }
]);



// Find the top 5 most popular products
db.Transactions.aggregate([
  {
    $group: {
      _id: "$productId",
      totalTransactions: { $sum: "$quantity" }
    }
  },
  {
    $lookup: {
      from: "Products",
      localField: "_id",
      foreignField: "_id",
      as: "product"
    }
  },
  {
    $unwind: "$product"
  },
  {
    $sort: { totalTransactions: -1 }
  },
  {
    $limit: 5
  },
  {
    $project: {
      _id: 0,
      productName: "$product.name",
      totalTransactions: 1
    }
  }
]);

